header {
  background-color: #314647;
  color: #faca1a;
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
}

header img {
  height: 150px;
  margin-top: 0.5em;
  margin-left: 0.5em;
  margin-bottom: 0.5em;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 4em;
}

ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
}

.footer {
  height: 25vh;
  font-size: 25px;
  background-color: #314647;
  color: #faca1a;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.twitter, .facebook, .instagram {
  color: #faca1a;
  font-size: 40px;
  margin: 0 auto;
  padding-bottom: 10px;
  border-bottom: 4px solid transparent;
}

.twitter:hover, .facebook:hover, .instagram:hover {
  border-color: #faca1a;
  transition: all 0.5s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Serif", sans-serif;
}

/* Paleta de colores{
    #3c3c3c,
    #515151,
    #666666,
    #8c8c8c,
    #b5b5b5
}
*/
main {
  background-color: #c1ae6d;
}

.container-section1 {
  padding: 1em;
}
.container-section1 h1 {
  font-size: 50px;
  margin-top: 1em;
  margin-bottom: 2em;
}
.container-section1 p {
  font-size: 20px;
  line-height: 2;
  padding-bottom: 1rem;
}

.container-section2 {
  height: 120vh;
  padding: 1em;
  padding-bottom: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container-section2 h1 {
  font-size: 50px;
  margin-top: 1em;
  margin-bottom: 2em;
}
.container-section2 p {
  font-size: 20px;
  line-height: 2;
  padding-bottom: 1rem;
}
.container-section2 h3 {
  font-size: 35px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.container-ch1 {
  padding: 1em;
  display: grid;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  grid-template-columns: 1fr 3fr;
}
.container-ch1 img {
  background-color: white;
  width: 150px;
  border-radius: 10px;
  border: 2px solid #314647;
}

.container-ch2 {
  padding: 1em;
  display: grid;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  grid-template-columns: 3fr 1fr;
}
.container-ch2 img {
  background-color: white;
  width: 500px;
  border-radius: 10px;
  border: 2px solid #314647;
}

.container-section3 {
  height: 250vh;
}

/*# sourceMappingURL=/style.97fcb138.css.map */